name: dist-builder

inputs:
  # Input parameters your action accepts, e.g.,
  message: "string"

outputs:
  # Values your action produces, e.g.,
  result: "string"

runs:
  using: node16
  main: index.js 
